<html>
  <head>
    <title>Add Map</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>

    <link rel="stylesheet" type="text/css" href="./style.css" />
    <script type="module" src="./app.js"></script>
  </head>
  <body>
    <h3>My Google Maps Demo</h3>
    <!--The div element for the map -->
    <div id="map">
      <div id="floating-panel">
        <input id="latlng" type="text" value="" />
        <input id="submit" type="button" value="Reverse Geocode" />
      </div>
    </div>

    <!-- prettier-ignore -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBtu8zzgO4J1K0Tu1UoriXjgVrQ0KswEFo&callback=initMap&v=weekly"
    defer>
        
        </script>

  </body>
</html>